/* pages/home/components/sd-block/index.wxss */
.block {
  width: 140rpx;
  height: 140rpx;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  padding: 12rpx 0;
  box-sizing: border-box;
  border-radius: 8rpx;
}
.icon {
  font-size: 48rpx;
}
.text {
  font-size: 24rpx;
}
