<!--pages/customer/components/search-linkman/index.wxml-->
<navigation-bar default-data="{{titleProps}}"></navigation-bar>
<van-search model:value="{{ key }}" bind:change="handleListFilter" bind:search="handleListFilter" placeholder="请输入搜索关键词" />


<view class="container">

  <van-cell-group>
    <sd-list wx:for="{{pageData}}" wx:key="id" title="{{item.name}}" value="{{item.phone}}" data-id="{{item.id}}" bindtap="gotoDetail">
    </sd-list>
  </van-cell-group>
</view>