/* login.wxss */
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  // justify-content: center;
  height: 100vh;
  background-color: #fff;

  // 以下删除
  padding-top: 30%;
}

.logo {
  // width: 100px;
  // height: 100px;
}

.logo .van-image {
  width: 300rpx;
  height: 100rpx;
}

.title {
  font-size: 40rpx;
  margin-bottom: 20px;
}
// .title {
//   font-size: 24px;
//   margin-top: 20px;
// }

.login-btn {
  margin-top: 40px;
  width: 80%;
  font-size: 30rpx;
}
.hiddenIpt {
  width: 150rpx;
  height: 150rpx;
  border: 1px solid #000;
  position: absolute;
  left: -300rpx;
}

.pw-wrap {
  margin-left: 65rpx;
  margin-top: 60rpx;
}

.pw-wrap > .item {
  display: flex;
  align-items: center;
  width: 620rpx;
  height: 110rpx;
}

.pw-wrap > .item > text {
  margin-right: 24rpx;
  font-size: 32rpx;
  color: #34373a;
}

.pw-wrap > .item > view {
  display: flex;
  width: 100%;
  justify-content: space-around;
  height: 62rpx;
}

.pw-wrap > .item > view > input {
  width: 80rpx;
  height: 80rpx;
  line-height: 60rpx;
  font-size: 28rpx;
  color: #34373a;
  text-align: center;
  border: 1rpx solid #c6c9d0;
  border-radius: 4rpx;
}

.pw-wrap > .item:last-of-type > view > input {
  border: 1rpx solid rgba(0, 0, 0, 0.5);
}

.title-wrap {
  padding: 0 70rpx;
  text-align: left;
  letter-spacing: 5rpx;

  .title {
    font-size: 65rpx;
    font-weight: 650;
    color: #000;
  }
  .desc {
    font-size: 35rpx;
    color: rgba(0, 0, 0, 0.6);
    letter-spacing: 4rpx;
    .phone {
      color: rgba(0, 0, 0, 0.9);
      font-weight: 800;
    }
  }
}

.send-btn {
  padding: 0 70rpx;
  margin-top: 30rpx;
  color: rgba(0, 0, 0, 0.4);
}
