<!--pages/task/index.wxml-->

<navigation-bar default-data="{{titleProps}}" back="{{false}}">


</navigation-bar>
<van-dropdown-menu>
  <van-dropdown-item bind:change="sortChange1"  value="{{ value1 }}" options="{{ option1 }}" title="状态" />
  <van-dropdown-item bind:change="sortChange2"  value="{{ value2 }}" options="{{ option2 }}" title="类型" />
  <van-dropdown-item bind:change="sortChange3"  value="{{ value3 }}" options="{{ option3 }}" title="高级筛选" />
</van-dropdown-menu>
<view class="task-container">
  <!-- FIMME 点击范围无效 -->
  <scroll-view  wx:if="{{pageData.length}}"  style="height:calc(100vh - {{ navBarHeight }}px - var(--tabs-line-height,44px)  - 60px ) ;" scroll-y="{{ true }}" bindscrolltolower="handleToLower">
    <view wx:for="{{pageData}}" wx:key="id" class="flex-row">
      <view class="cell-left" bindtap="onChange" id="{{item.id}}" data-checked="{{item.done}}" data-myself="{{item.isOwner}}">
        <van-checkbox bind:change="onChange" value="{{ item.done }}" checked-color="#07c160" data-checked="{{item.done}}" id="{{item.id}}" disabled="{{!item.isOwner}}" />
      </view>


      <view class="cell-right" bindtap="gotoDetail" data-id="{{item.id}}">
        <view class="one label-text">
          <text>
            {{item.typeName}}
          </text>
          <text class="font-color-gray {{item.done ? 'check-style' :''}}">
            {{item.dealName}}
          </text>
        </view>
        <view class="two desc-label">
          <text class="font-color-gray  {{item.done ? 'check-style' :''}}">{{item.subject}}</text>

        </view>
        <view class="desc-label ">
          <text class="font-color-gray  {{item.done ? 'check-style' :''}}">{{item.ownerUserName}} {{item.personPhone}}</text>
          <van-icon name="underway-o" class="mar-12" />
          <text class="font-color-gray  {{item.done ? 'check-style' :''}}"> {{item.startTimeDto.date}} 至{{item.endTimeDto.date}} </text>
        </view>
      </view>
    </view>

    <view style="text-align: center;margin: 8px 0" wx:if="{{loading}}">
      <van-loading color="var(--primary)">加载中...</van-loading>
    </view>
    <van-divider wx:if="{{isAllData}}" contentPosition="center" customStyle=" font-size: 12px;">
      到底了
    </van-divider>



  </scroll-view>
  <van-empty wx:else class="custom-image"
     description="无数据" />
</view>


<view class="fix-add-btn">
  <van-icon name="add" style="font-size: 100rpx;" bindtap="add" color="#0252CC" />
</view>
<van-notify id="van-notify" />