<!--pages/task/index.wxml-->

<navigation-bar default-data="{{titleProps}}" back="{{false}}">


</navigation-bar>
<van-dropdown-menu>
  <van-dropdown-item value="{{ value1 }}" options="{{ option1 }}" title="状态" />
  <van-dropdown-item value="{{ value2 }}" options="{{ option2 }}" title="类型" />
  <van-dropdown-item value="{{ value3 }}" options="{{ option3 }}" title="高级筛选" />
</van-dropdown-menu>
<view class="task-container">
  <!-- FIMME 点击范围无效 -->
  <view wx:for="{{pageData}}" wx:key="id" class="flex-row" >
    <view class="cell-left" bindtap="onChange" id="{{item.id}}" data-checked="{{item.checked}}">
      <van-checkbox bind:change="onChange" value="{{ item.checked }}" checked-color="#07c160" data-checked="{{item.checked}}"  id="{{item.id}}"/>
    </view>


    <view class="cell-right" bindtap="gotoDetail">
      <view class="one label-text">
        <text>
          {{item.type}}
        </text>
        <text class="font-color-gray {{item.checked ? 'check-style' :''}}">
          {{item.project}}
        </text>
      </view>
      <view class="two desc-label">
        <text class="font-color-gray  {{item.checked ? 'check-style' :''}}">{{item.desc}}</text>

      </view>
      <view class="desc-label ">
        <text class="font-color-gray  {{item.checked ? 'check-style' :''}}">{{item.name}}</text> 
        <van-icon name="underway-o" class="mar-12" />
        <text class="font-color-gray  {{item.checked ? 'check-style' :''}}"> {{item.time}} </text>
      </view>
    </view>

  </view>

</view>


<view class="fix-add-btn">
  <van-icon name="add" style="font-size: 100rpx;" bindtap="add" color="#0252CC" />
</view>
<van-notify id="van-notify" />