.task-container {
    .dis-block {
        display: block;
    }

    .check-style {
        text-decoration: line-through;
    }

    .label-text {
        font-size: 28rpx;
    }

    .title {
        font-size: 24rpx;
        background-color: #fff;
        padding: 24rpx;
    }



    .font-color-gray {
        color: rgb(107, 119, 140);
    }

    .desc-label {
        font-size: 24rpx;
        margin-bottom: 8rpx;
    }

    .flex-row {
        display: flex;
        align-items: stretch;
        // align-items: center;
        padding: 0 24rpx;
        background-color: #fff;
        width: 100vw;
        box-sizing: border-box;
        border-top: 4rpx solid #eee;

        .cell-left {
            flex-basis: 80rpx;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .cell-right {
            flex: 1;

            .one {
                display: flex;
                justify-content: space-between;
                align-items: center;
                text:first-child{
                  flex-basis: 100rpx;
                }
            }
        }
    }

    .mar-12 {
        margin-left: 12rpx;
    }

}