
<navigation-bar default-data="{{titleProps}}">
</navigation-bar>

<view class="container task-container">

  <van-cell-group custom-class="cell-group-class">
    <van-cell title="合作公司名称">
      <text>{{data.companyName }}</text>
    </van-cell>
    <van-cell title="联系人">
      <text>{{data.contactPersonName}}</text>
    </van-cell>
    <van-cell title="电话">
      <text>{{data.contactPersonPhone}}</text>
    </van-cell>
    <van-cell title="备注">
      <text>{{data.description}}</text>
    </van-cell>
  </van-cell-group>



  <view class="btn-wrap"  >
      <van-button  type="danger" loading="{{btnLoad}}"   form-type="submit" custom-style="width: 250rpx;" bindtap="deleteItem">删除</van-button>
      <van-button  type="info" loading="{{btnLoad}}"   form-type="submit" custom-style="width: 250rpx;" bindtap="gotoForm">编辑</van-button>
    </view>
</view>

<van-notify id="van-notify" />
<van-dialog id="van-dialog" />