<!--components/select/index.wxml-->
<van-popup show="{{ open }}" closeable close-icon-position="top-left" position="bottom" custom-style="height: {{height}}%" bind:close="onClose">
  <view class="popup-title">
    筛选
  </view>
  <scroll-view class="select-main" style="height:calc( 100% - 100rpx);">
    <van-cell-group>
      <block wx:for="{{options}}" wx:key="unique">
        <van-cell title="{{item.label}}" bind:click="onSelect" data-value="{{item.value}}">
          <van-icon color="green" wx:if="{{value ==  item.value}}" slot="right-icon" name="success" class="custom-icon" />
        </van-cell>
      </block>
    </van-cell-group>
  </scroll-view>
</van-popup>