<!--index.wxml-->
<navigation-bar
    default-data="{{titleProps}}"
    back="{{false}}"
>


</navigation-bar>
<!-- <view class="container">

    <view class="title">CRM</view>
  <view class="form">
    <van-field value="{{ form.username.value }}" placeholder="请输入账号" border="{{ false }}" input-class="input" error="{{ form.username.validate }}" error-message="{{ form.username.errorText }}" bind:input="handleUsernameInput" />
    <van-field value="{{ form.password.value }}" placeholder="请输入密码" border="{{ false }}" type="password" input-class="input" error="{{ form.password.validate }}" error-message="{{ form.password.errorText }}" bind:input="handlePasswordInput" />
    <van-button custom-style="margin-top: 50rpx;" type="primary" loading="{{ loading }}" disabled="{{ loading }}" block bind:click="handleLogin">登录</van-button>
  </view>
</view>

<van-toast id="van-toast" />
<van-notify id="van-notify" /> -->

<view class="container">
    <van-image
        class="logo"
        fit="contain"
        src="/assets/imgs/bg_welcome.png"
    />
    <view class="title">CRM</view>
    <van-button
        class="login-btn"
        type="primary"
        round
        block
        open-type="getPhoneNumber"
        bind:getphonenumber="onGetPhoneNumber"
        color="#07c160"
    >手机号登录</van-button>
    <!-- <view class="{{closeAnimation ? '': 'error-message'}}" style="color: red; margin-top: 40rpx;">{{errMsg}}</view> -->
    <view
        class="error-message"
        style="color: red; margin-top: 40rpx;"
    >{{errMsg}}</view>


    <van-divider contentPosition="center">
    </van-divider>
    <!-- 其它登录方式 -->

    <text
        class="iconfont icon-suoti"
        style="font-size: 2em;"
    ></text>
    <text
        class="iconfont icon-shouji"
        style="font-size: 2em;"
    ></text>

</view>
