/* login.wxss */
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  // justify-content: center;
  height: 100vh;

// 以下删除
padding-top: 30%;
}

.logo {
  // width: 100px;
  // height: 100px;
}

.logo .van-image {
  width: 300rpx;
  height: 100rpx;
}

.title {
  font-size: 24px;
  margin-bottom: 20px;
}
// .title {
//   font-size: 24px;
//   margin-top: 20px;
// }

.login-btn {
  margin-top: 40px;
  width: 80%;
  font-size: 30rpx;
}
