
<navigation-bar default-data="{{titleProps}}">
</navigation-bar>

<view class="container task-container">
  <van-cell-group custom-class="cell-group-class">
    <van-cell title=" 姓名">
      <text>{{data.name}}</text>
    </van-cell>
    <van-cell title=" 联系电话">
      <text>{{data.phone}}</text>
    </van-cell>
    <van-cell title=" 客户">
      <text>{{data.orgName}}</text>
    </van-cell>
  </van-cell-group>

  <van-cell-group custom-class="cell-group-class">
    <van-cell title="关键决策人">
      <text>{{data.isKdm ? '是': '否'}}</text>
    </van-cell>
    <van-cell title="部门">
      <text>{{data.department}}</text>
    </van-cell>
    <van-cell title="职位">
      <text>{{data.jobTitle}}</text>
    </van-cell>
  </van-cell-group>

  <van-cell-group custom-class="cell-group-class">
    <van-cell title="性别">
      <text>{{data.gender >> 1 ? '女' : '男' }}</text>
    </van-cell>
  
    <van-cell title="办公地址">
      <text>{{data.officeAddress}}</text>
    </van-cell>
    <van-cell title="家庭地址">
         <text>{{data.address}}</text>
    </van-cell>
    <van-cell title="备注">
         <text>{{data.description}}</text>
    </van-cell>
  </van-cell-group>

  <view class="btn-wrap"  wx:if="{{data.isOwner}}">
      <van-button  type="danger" loading="{{btnLoad}}"   form-type="submit" custom-style="width: 250rpx;" bindtap="deleteItem">删除</van-button>
      <van-button  type="info" loading="{{btnLoad}}"   form-type="submit" custom-style="width: 250rpx;" bindtap="gotoForm">编辑</van-button>
    </view>
</view>

<van-notify id="van-notify" />
<van-dialog id="van-dialog" />