<!--pages/customer-detail/infolog/index.wxml-->
<view style="background-color: #fff;padding: 20rpx 10rpx;">

    <!-- <van-cell-group>
        <van-cell
        wx:for="{{pageData}}"
        wx:key="unique"
            title="{{item.message}}"
            value="{{item.createTime}}"
        />


    </van-cell-group> -->

    <van-steps
        steps="{{ steps }}"
        direction="vertical"
        active-color="#38f"
        desc-class="desc"
        custom-class="step-class"
    />
</view>
