<!--pages/deal-detail/info/index.wxml-->
<view class="info-wrap">
  <sd-card custom-class="card-margin" title="商机">
    <view slot="body">
      <!-- <sd-list 
        wx:for="{{pageData.deals}}" 
        wx:key="id"
        title="{{item.dealName}}" 
      >
      </sd-list> -->
      <van-cell wx:key="index" wx:for="{{pageData.deals}}" title="{{item.dealName}}" />
    </view>
  </sd-card>
</view>