/* components/sd-card/index.wxss */
.card-container {
  width: 100%;
  min-height: 300rpx;
  border: 2rpx solid #eeeeee;
  border-radius: 30rpx;
  background-color: #fff;
}
.title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 24rpx;
}
.title text {
  font-size: 36rpx;
  margin: 0 12rpx;
}
