<!--components/sd-card/index.wxml-->
<view class="card-container custom-class" style="margin-bottom: 30rpx;">
  <view class="title">
    <view class="label">
      <van-icon wx:if="{{ prefix }}" name="{{prefix}}" />
      <slot wx:else name="prefix" />
      <text>{{title}}</text>
    </view>
    <slot  name="icon" />
  </view>
  <view class="body">
    <slot name="body"></slot>
  </view>
</view>