<!--components/sd-card/index.wxml-->
<view class="card-container custom-class" style="margin-bottom: 30rpx;">
  <view class="title">
    <view>
      <van-icon name="chat" color="red" />
      <text>{{title}}</text>
    </view>
    <slot name="icon"></slot>
  </view>
  <view class="body">
    <slot name="body"></slot>
  </view>
</view>