<!--pages/pipeline-select/index.wxml-->
<!--pages/task-detail/index.wxml-->

<navigation-bar default-data="{{titleProps}}">
</navigation-bar>

<view class="container task-container">
  <van-cell-group custom-class="cell-group-class">
    <van-cell wx:for="{{pipeState}}" bindtap="choosePipe" data-id="{{item.id}}" wx:key="id">
      <view slot='title'>{{item.label}} <text style="color:#BBBBBB;font-size: 26rpx;">赢单率:{{item.value}}%</text></view>
      <van-icon wx:if="{{currentID === item.id}}" color="#0252CC" name="success" />
    </van-cell>
 

  </van-cell-group>

  <view class=" form-btn-area">
      <van-button type="info" 
      loading="{{btnLoad}}" 
      loading-text="loading..." 
      custom-style="width: 600rpx;" bindtap="submit">确定</van-button>
    </view>
</view>

<van-notify id="van-notify" safeAreaInsetTop  top="{{50}}"/>
