<!--pages/task-detail/index.wxml-->

<navigation-bar default-data="{{titleProps}}">
</navigation-bar>

<view class="container task-container">
  <van-cell-group custom-class="cell-group-class">
    <van-cell title="任务类型">
      <text>{{data.typeName}}</text>
    </van-cell>
    <van-cell title="关联商机">
      <text>{{data.dealName}}</text>
    </van-cell>
    <van-cell title="开始日期">
      <text>{{data.startTimeDto.date}}</text>
    </van-cell>
    <van-cell title="结束日期">
      <text>{{data.endTimeDto.date}}</text>
    </van-cell>
  </van-cell-group>
  <van-cell-group custom-class="cell-group-class">
    <van-cell title="任务标题">
      <text>{{data.subject}}</text>
    </van-cell>
    <van-cell title="联系人">
      <text>{{data.personName}}</text>
    </van-cell>
    <van-cell title="其它联系人">
      <text>{{data.participant}}</text>
    </van-cell>
    <van-cell title="地点">
      <text>{{data.address}}</text>
    </van-cell>
    <van-cell title="完成纪要">
      <text>{{data.description}}</text>
    </van-cell>
  </van-cell-group>
  <van-cell-group custom-class="cell-group-class">
    <van-cell title="任务状态">
      <text>{{data.done ? '已完成': '未完成'}}</text>
    </van-cell>
  </van-cell-group>

  <view class="btn-wrap" wx:if="{{data.isOwner}}">
      <van-button type="danger" loading="{{btnLoad}}" loading-text="loading..." form-type="submit" custom-style="width: 250rpx;" bindtap="deleteItem">删除</van-button>
      <van-button type="info" loading="{{btnLoad}}" loading-text="loading..." form-type="submit" custom-style="width: 250rpx;" bindtap="gotoForm">编辑</van-button>
    </view>
</view>

<van-notify id="van-notify" />
<van-dialog id="van-dialog" />