<!--pages/customer-form/index.wxml-->
<navigation-bar default-data="{{titleProps}}"></navigation-bar>

<view class=" container form-container ">
  <form catchsubmit="formSubmit" catchreset="formReset">
    <van-cell-group custom-class="cell-group-class">
      <van-field 
        value="{{form.name}}"
        name='name'
        required
        center
        label="客户名称" 
        input-align="right"
        placeholder="客户名称"
        bind:change="debouncedHandleInput"
        use-button-slot>
        <van-button slot="button" custom-class="gs-btn"  bind:click="selectCustomer">
          <text class="iconfont icon-gszc-a" style="font-size: 1.6em;color: var(--primary);"></text>
        </van-button>
      </van-field>
      <sd-picker value="{{form.orgType}}" name="orgType" required title="机构类型" options="{{optionsOrg}}"></sd-picker>
      <sd-picker value="{{form.base}}" name="base" required title="省份" options="{{optionsPri}}"></sd-picker>
    </van-cell-group>
    <van-cell-group custom-class="cell-group-class">
      <van-field value="{{form.creditCode}}" placeholder="请输入" name='creditCode' label="统一社会信用代码" input-align="right" />
      <van-field value="{{form.address}}" placeholder="请输入" name='address' label="地址" input-align="right" />
      <van-field value="{{form.description}}" placeholder="请输入" name='description' label="备注" input-align="right" />
    </van-cell-group>
    <view class="form-btn-area">
      <van-button type="info" loading="{{btnLoad}}" loading-text="loading..." form-type="submit" custom-style="width: 600rpx;">提交</van-button>
    </view>
  </form>
</view>