<!--pages/customer-form/index.wxml-->
<navigation-bar default-data="{{titleProps}}"></navigation-bar>

<view class=" container form-container ">
  <form catchsubmit="formSubmit" catchreset="formReset">
    <van-cell-group custom-class="cell-group-class">
      <van-field value="{{form.name}}" name='name' required label="客户名称" right-icon="search" input-align="right" placeholder="请输入" />
      <sd-picker value="{{form.orgType}}" name="orgType" title="机构类型" options="{{optionsOrg}}"></sd-picker>
      <sd-picker value="{{form.base}}" name="base" title="省份" options="{{optionsPri}}"></sd-picker>
    </van-cell-group>
    <van-cell-group custom-class="cell-group-class">
      <van-field value="{{form.creditCode}}" placeholder="请输入" name='creditCode' label="统一社会信用代码" input-align="right" />
      <van-field value="{{form.address}}" placeholder="请输入" name='address' label="地址" input-align="right" />
      <van-field value="{{form.description}}" placeholder="请输入" name='description' label="备注" input-align="right" />
    </van-cell-group>
    <view class="form-btn-area">
      <van-button type="info" loading="{{btnLoad}}" loading-text="loading..." form-type="submit" custom-style="width: 600rpx;">提交</van-button>
    </view>
  </form>
</view>