<view class="container">

  <view class="block-white block-main block-one">
    <sd-title>
      <view class="s-title" slot="title">
        <van-icon name="refund-o" color="#0252CC" />
        收款信息
      </view>
    </sd-title>
    <view>
      <table-view headers="{{tableHeader1}}" data="{{ pageData.details  }}" stripe="{{ stripe }}" border="{{ border }}" row-class-name="table-row table-one"/>
    </view>
  </view>

  <view class="block-white block-main">
    <sd-title>
      <view class="s-title" slot="title">
        <van-icon name="refund-o" color="#0252CC" />
        开票信息
      </view>
    </sd-title>
    <view>
      <table-view headers="{{tableHeader2}}" data="{{ pageData.invoices  }}" stripe="{{ stripe }}" border="{{ border }}" row-class-name="table-row"/>
    </view>
  </view>
  <view class="block-white block-main">
    <sd-title>
      <view class="s-title" slot="title">
        <van-icon name="refund-o" color="#0252CC" />
        回款信息
      </view>
    </sd-title>
    <view>
      <table-view headers="{{tableHeader3}}" data="{{ pageData.payments }}" stripe="{{ stripe }}" border="{{ border }}" row-class-name="table-row"/>
    </view>
  </view>
  <view class="block-white block-main">
    <sd-title>
      <view class="s-title" slot="title">
        <van-icon name="refund-o" color="#0252CC" />
        扣款信息
      </view>
    </sd-title>
    <view>
      <table-view headers="{{tableHeader4}}" data="{{  pageData.deductions  }}" stripe="{{ stripe }}" border="{{ border }}" row-class-name="table-row"/>
    </view>
  </view>

</view>