/* pages/deal-detail/record/index.wxss */
.label-text {
  font-size: 24rpx;
  line-height: 48rpx;
  color: #0252cc;
}
.block-main {
  padding: 24rpx;
  margin: 12rpx 0;
  border-top: 2rpx solid #0252cc;
}
.s-title {
  font-weight: bold;
  margin-bottom: 24rpx;
  font-size: 28rpx;
}
.table-row {
  font-size: 24rpx;
}
.table-one {
  font-size: 24rpx;
}
.table-one .td {
  text-align: left !important;
}
.block-one .table .tbody-tr .td {
  white-space: wrap;
  padding: 20rpx 10rpx;
  text-align: left !important;
}
