@font-face {
  font-family: "iconfont"; /* Project id 4053041 */
  src: url('//at.alicdn.com/t/c/font_4053041_033ptxilms3h.woff2?t=1683530516159') format('woff2'),
       url('//at.alicdn.com/t/c/font_4053041_033ptxilms3h.woff?t=1683530516159') format('woff'),
       url('//at.alicdn.com/t/c/font_4053041_033ptxilms3h.ttf?t=1683530516159') format('truetype');
}



.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-gongsi:before {
  content: "\e62e";
}

.icon-rmb:before {
  content: "\e621";
}

.icon-hetong:before {
  content: "\e70e";
}

.icon-meiyuan:before {
  content: "\e90d";
}

.icon-a-SalesOrderManagement:before {
  content: "\e635";
}

.icon-zhengfu:before {
  content: "\e90f";
}

.icon-meiyuan8:before {
  content: "\e73a";
}

.icon-baoxianxiaoshou:before {
  content: "\e63f";
}

.icon-xiaoshoubaobiao:before {
  content: "\e60d";
}

.icon-fl-renminbi:before {
  content: "\e634";
}

.icon-call-phone:before {
  content: "\e725";
}

.icon-call-tel:before {
  content: "\e66e";
}

.icon-callme:before {
  content: "\e6c2";
}

.icon-lxr-book:before {
  content: "\e612";
}

.icon-qiandai:before {
  content: "\e62f";
}

.icon-search:before {
  content: "\e625";
}

.icon-gszc-a:before {
  content: "\e749";
}
