<!--pages/deal-detail/info/index.wxml-->
<view class="info-wrap">
  <sd-card custom-class="card-margin" title="联系人" >
    <text slot="icon" class="iconfont icon-lxr-book" style="font-size: 1.2em;margin:0"></text>
    <view slot="body">
      <sd-list 
        wx:for="{{pageData.persons}}" 
        wx:key="id"
        title="{{item.name}}" 
        lab1="{{item.phone}} {{item.department}} {{item.jobTitle}}" 
      >
      <view slot="value" class="iconfont icon-callme" style="font-size: 1.2em;" data-phone="{{item.phone}}" bindtap="callMe" ></view>
      <!-- <van-icon slot="value"  name="phone-o" data-phone="{{item.a3}}" bindtap="callMe" /> -->
      </sd-list>
 
    </view>
  </sd-card>
  <!-- <van-icon class="iconfont" class-prefix="icon"  name="lxr-book"  size="36" color="red" dot/>
  <view class="iconfont icon-call-phone" style="font-size: 60px;"></view> -->
  <sd-card title="商机">
    <van-icon slot="icon" name="gold-coin-o" size="1.2em"/>
    <view slot="body">
      <sd-list 
      wx:for="{{pageData.deals}}" 
        wx:key="id"
        title="{{item.deals}}" 
        value="{{item.value}}" 
        lab1="{{item.ownerUserName}}" 
        desc1="{{item.pipelineStageName}}" 
        
      >
      </sd-list>
    </view>
  </sd-card>





  <sd-card title="合同">
    <text slot="icon" class="iconfont icon-hetong" style="font-size: 1.2em;margin:0"></text>
    <view slot="body">
      <sd-list 
      wx:for="{{pageData.contracts}}" 
        wx:key="id"
        title="{{item.name}}" 
        value="负责人：{{item.ownerUserName}}" 
        lab1="合同额：{{item.value}}" 
        desc1="签订：{{item.signedDate}}" 
        lab2="已回款：{{item.receivedValue}}" 
        desc2="待回款：{{item.unreceivedValue}}" 
      >
      </sd-list>
    </view>
  </sd-card>
</view>