<!--pages/customer/components/link-man/index.wxml-->
<view
    class="container cus-container"
    style="height: calc(100vh - {{navBarHeight}}px)"
>
    <van-dropdown-menu>
        <van-dropdown-item
            bind:change="sortChange1"
            value="{{ value1 }}"
            options="{{ option1 }}"
            title="排序"
        />
        <van-dropdown-item
            bind:change="sortChange2"
            value="{{ value2 }}"
            options="{{ option2 }}"
            title="高级筛选"
        />
    </van-dropdown-menu>
    <view style="margin-top:var(--dropdown-margin);"></view>
    <scroll-view
        wx:if="{{pageData.length}}"
        style="height:calc(100vh - {{ navBarHeight }}px - var(--tabs-line-height,44px)  - 60px ) ;"
        scroll-y="{{ true }}"
        bindscrolltolower="handleToLower"
    >
        <van-cell-group>
            <sd-list
                wx:for="{{pageData}}"
                wx:key="id"
                value="{{item.phone}}"
                data-id="{{item.id}}"
                data-phone="{{item.phone}}"
                bindtap="gotoDetail"
                bindlongpress="callMe"
            >
                <view slot="title" style="font-weight: bold;">
                    <van-icon name="contact" size="20px"  color="#0252CC" /><text>  {{item.name}}</text>
                </view>
                <view slot="lab1"  class="desc-label font-color-gray">
                   {{item.orgName}} {{item.department}} {{item.jobTitle}}
                </view>
            </sd-list>
            <!-- <van-cell
                wx:for="{{pageData}}"
                wx:key="id"
                title="{{item.name}}"
                value="{{item.phone}}"
                icon="contact"
                label="{{item.department}}"
            ></van-cell> -->
        </van-cell-group>

        <view
            style="text-align: center;margin: 8px 0"
            wx:if="{{loading}}"
        >
            <van-loading color="var(--primary)">加载中...</van-loading>
        </view>
        <van-divider
            wx:if="{{isAllData}}"
            contentPosition="center"
            customStyle=" font-size: 12px;"
        >
            到底了
        </van-divider>
    </scroll-view>

    <van-empty
        wx:else
        class="custom-image"
        description="无数据"
    />
</view>

<view class="fix-add-btn">
    <van-icon
        name="add"
        style="font-size: 100rpx;"
        bindtap="add"
        color="#0252CC"
    />
</view>
