<!--pages/customer/components/link-man/index.wxml-->
<van-dropdown-menu >
  <van-dropdown-item bind:change="sortChange1" value="{{ value1 }}" options="{{ option1 }}" title="排序" />
  <van-dropdown-item bind:change="sortChange2" value="{{ value2 }}" options="{{ option2 }}" title="高级筛选" />
</van-dropdown-menu>
<view class="container">
  <view style="margin-top:var(--dropdown-margin);"></view>
  <scroll-view style="height:calc(100vh - {{ navBarHeight }}px - var(--tabs-line-height,44px) - 120px) ;" scroll-y="{{ true }}" bindscrolltolower="handleToLower">
    <van-cell-group>
      <sd-list wx:for="{{pageData}}" wx:key="id" title="{{item.name}}" value="{{item.phone}}" data-id="{{item.id}}" bindtap="gotoDetail">
      </sd-list>
    </van-cell-group>

    <view style="text-align: center;margin: 8px 0" wx:if="{{loading}}">
      <van-loading color="var(--primary)">加载中...</van-loading>
    </view>
    <van-divider wx:if="{{isAllData}}" contentPosition="center" customStyle=" font-size: 12px;">
      到底了
    </van-divider>
  </scroll-view>

</view>

<view class="fix-add-btn">
  <van-icon name="add" style="font-size: 100rpx;" bindtap="add" color="#0252CC" />
</view>