<!--pages/deal-detail/index.wxml-->
<navigation-bar default-data="{{titleProps}}">
</navigation-bar>

<view class=" container deal-detail-container ">
  <view class="card">
    <view class="title">
      <text>平湖标准站采购项目（拓展类）</text>
      <text>进行中</text>
    </view>
    <view class="desc-1">
      <van-icon name="hotel-o" /> 平湖生态环境局（非最终用户）
      <van-icon name="contact" />陆骏
    </view>
    <view class="desc-2" style="margin-bottom: 20rpx;">
      <text>¥600,000,000</text> <text>周巧夏南 信心指数70%</text>
    </view>

    <view class="stage-wrap">
      <view class="triangle"></view>
      <text wx:for="{{msg}}" wx:key="id">
        {{item.text}}
      </text>
    </view>

     <sd-stage value="{{msg}}"></sd-stage>
     <van-steps steps="{{ steps }}" active="{{ active }}" />
  </view>

  <view style="margin-top: 100rpx;">

    <van-tabs active="{{ active }}" bind:change="onChange" title-style="tabs-title">
      <van-tab title="跟进记录">
        <sd-record id="{{id}}"></sd-record>
      </van-tab>
      <van-tab title="基本资料">
        <sd-base id="{{id}}"></sd-base>
      </van-tab>
      <van-tab title="相关信息">
        <sd-info id="{{id}}"></sd-info>
      </van-tab>
    </van-tabs>
  </view>

</view>