<!--pages/deal-detail/index.wxml-->
<navigation-bar default-data="{{titleProps}}">
</navigation-bar>

<view class=" container deal-detail-container ">
  <view class="card">
    <view class="title">
      <text>{{data.baseInfo.title}}</text>
      <text>{{data.baseInfo.statusName}}</text>
    </view>
    <view class="desc-1">
      <text class="iconfont icon-gongsi" style="font-size: 1.4em;font-weight: bold;margin-right: 4px;"></text>{{data.baseInfo.orgName}}
      <text class="iconfont icon-lxr-book" style="font-size: 1.4em;font-weight: bold;margin-right: 4px;"></text> {{data.baseInfo.personName}}
    </view>
    <view class="desc-2" style="margin-bottom: 20rpx;">
      <text style="font-weight: bold">¥{{data.baseInfo.value}}</text> <text>{{data.baseInfo.ownerUserName}} 信心指数{{data.baseInfo.probability}}%</text>
    </view>

    <view bindtap="selectPipeline">
      <view class="stage-wrap" >
        <view class="triangle"></view>
        <text wx:for="{{msg}}" wx:key="id">
          {{item.text}}
        </text>
     </view>
      
      <sd-stage value="{{msg}}"></sd-stage>
      <!-- <van-steps steps="{{ steps }}" active="{{ active }}"  /> -->
    </view>
  </view>

  <view style="margin-top: 50rpx;"  >

    <van-tabs active="{{ active }}" bind:change="onChange" title-style="tabs-title" lazy-render>
      <van-tab title="跟进记录">
        <sd-record wx:if="{{ active ==   0}}" dealId="{{dealId}}" pagaData="{{data.followUpInfo}}"></sd-record>
      </van-tab>
      <van-tab title="基本资料">
        <sd-base wx:if="{{ active ==   1}}" dealId="{{dealId}}" pagaData="{{data.baseInfo}}"></sd-base>
      </van-tab>
      <van-tab title="相关信息">
        <sd-info wx:if="{{ active ==   2}}" dealId="{{dealId}}" pagaData="{{data.relatedInfo}}"></sd-info>
      </van-tab>
    </van-tabs>
  </view>

</view>