<!--pages/deal-detail/record/index.wxml-->
<van-cell-group wx:if="{{pagaData.length}}">
  
  <sd-list 
    wx:for="{{pagaData}}" 
    wx:key="id"
    title="{{item.ownerUserName}}" 
    value="{{item.startTime}}" 
    lab1="{{item.typeName}} {{item.description}}"
    desc1="联系人 {{item.personName}}"
  >
    <view wx:if="{{item.address}}" class="label-text" slot="lab2">
      <van-icon name="location" /> {{item.address}}
    </view>
  </sd-list>

</van-cell-group>
<van-empty wx:else description="无数据" />

<view class="fix-add-btn" wx:if="{{isOwner}}">
  <van-icon name="add" style="font-size: 100rpx;" bindtap="addDeal" color="#0252CC" />
</view>