<!--pages/home/index.wxml-->
<wxs src="../wxs/utils.wxs" module="utils" />

<navigation-bar default-data="{{defaultData}}" back="{{false}}">
  <!-- <text class="iconfont icon-tuichudenglu" style="font-size: 1em;color: #fff;"></text> -->
  <!-- <van-icon name="revoke" bindtap="logout" /> -->
  <van-icon name="apps-o" bindtap="gotoMyself" size="24"/>
</navigation-bar>
<view class="container home-container  page-padding">

  <sd-title title="常用功能"></sd-title>
  <view class="usual-contain">
    <sd-block title="建商机" bindtap="gotoPage" data-panel="deal">
      <text class="iconfont icon-rmb" style="font-size: 1em;color: var(--primary);"></text>
    </sd-block>
    <sd-block title="建客户" bindtap="gotoPage" data-panel="customer">
      <text class="iconfont icon-gongsi" style="font-size: 1.2em;color: var(--primary);"></text>
    </sd-block>
    <sd-block title="建联系人" bindtap="gotoPage" data-panel="linkman">
      <text class="iconfont icon-lxr-book" style="font-size: 1em;color: var(--primary);"></text>
    </sd-block>
    <sd-block title="建任务" bindtap="gotoPage" data-panel="task">
      <view class="iconfont icon-xiaoshoubaobiao" style="font-size: 1em;color: var(--primary);"></view>
    </sd-block>
  </view>

  <sd-title title="我的销售">
    <view class="select-btn" bindtap="onShowSalePopup" slot="select">
      <text>{{utils.filterlabel(saleOptions,saleValue)}}</text>
      <van-icon name="arrow-down" />
    </view>
  </sd-title>
  <view class="block-white block-main">
    <van-row gutter="20">
      <van-col span="12" wx:for="{{salePanel}}" wx:key="label" data-panel="{{item.link}}" bindtap="gotoSaleDetail">
        <view class="flex-col text-block">
          <text>{{item.label}}</text>
          <text wx:if="{{!!item.unit}}">{{ pageData1[item.key] }}{{item.unit}}</text>
          <sd-money style="color:#111" wx:else text="{{ pageData1[item.key] }}">{{ pageData1[item.key] }}</sd-money>
        </view>
      </van-col>




    </van-row>
    <!-- <van-grid column-num="3">
      <van-grid-item icon="photo-o" text="文字" wx:for="{{ 6 }}" />
    </van-grid> -->
  </view>


  <sd-title title="仪表盘">
    <view slot="select" class="double-btn">
      <sd-space>
        <view class="select-btn" bindtap="onShowSalePopup1">
          <text>{{utils.filterlabel(saleOptions1,saleValue1)}}</text>
          <van-icon name="arrow-down" />
        </view>
        <view class="select-btn" bindtap="onShowTimePopup">
          <text>{{utils.filterlabel(timeOptions,timeValue)}}</text>
          <van-icon name="arrow-down" />
        </view>
      </sd-space>
    </view>
  </sd-title>
  <view class="block-white block-main">
    <view class="s-title">
      <van-icon name="newspaper-o" color="#0252CC" />
      销售简报
    </view>
    <van-row gutter="12">
      <van-col span="12">
        <view class="flex-col text-block" bindtap="gotoDetail" data-panel="contract">
          <text>新签合同</text>
          <text>{{pageData2.contractAddNum}}个</text>
        </view>
      </van-col>
      <van-col span="12">
        <view class="flex-col text-block" bindtap="gotoDetail" data-panel="contract">
          <text>合同金额</text>
          <sd-money text="{{pageData2.contractValue}}">{{pageData2.contractValue}}</sd-money>
        </view>
      </van-col>
      <van-col span="12">
        <view class="flex-col text-block" bindtap="gotoDetail" data-panel="contract">
          <text>回款金额</text>
          <sd-money text="{{pageData2.contractReceivedValue}}">{{pageData2.contractReceivedValue}}</sd-money>
        </view>
      </van-col>
      <van-col span="12">
        <view class="flex-col text-block" bindtap="gotoDetail" data-panel="deal">
          <text>新增商机</text>
          <text>{{pageData2.dealAddNum}}个</text>
        </view>
      </van-col>
      <van-col span="12">
        <view class="flex-col text-block" bindtap="gotoDetail" data-panel="deal">
          <text>新增商机金额</text>
          <sd-money text="{{pageData2.dealAddValue}}">{{pageData2.dealAddValue}}</sd-money>
        </view>
      </van-col>
      <van-col span="12">
        <view class="flex-col text-block" bindtap="gotoDetail" data-panel="deal">
          <text>商机金额预测</text>
          <sd-money text="{{pageData2.dealPrevValue}}">{{pageData2.dealPrevValue}}</sd-money>
        </view>
      </van-col>
      <van-col span="12">
        <view class="flex-col text-block" bindtap="gotoDetail" data-panel="deal">
          <text>赢单商机</text>
          <text>{{pageData2.dealWinNum}}个</text>
        </view>
      </van-col>
      <van-col span="12">
        <view class="flex-col text-block" bindtap="gotoDetail" data-panel="deal">
          <text>输单商机</text>
          <text>{{pageData2.dealLoseNum}}个</text>
        </view>
      </van-col>
      <van-col span="12">
        <view class="flex-col text-block" bindtap="gotoDetail" data-panel="deal">
          <text>终止商机</text>
          <text>{{pageData2.dealTerminateNum}}个</text>
        </view>
      </van-col>
      <van-col span="12">
        <view class="flex-col text-block" bindtap="gotoDetail" data-panel="customer">
          <text>新增跟进记录</text>
          <text>{{pageData2.followUpAddNum}}个</text>
        </view>
      </van-col>

    </van-row>
  </view>

  <view class="block-white block-main">



    <sd-title>
      <view class="s-title" slot="title">
        <van-icon name="balance-list-o" color="#0252CC" />
        合同金额
      </view>
      <view class="select-btn" bindtap="onContactPopupClick" slot="select">
        <text>{{utils.filterlabel(contractMOp,contractValue)}}</text>
        <van-icon name="arrow-down" />
      </view>
    </sd-title>
    <view>
      <echart-bar id="contract-money-bar" idRef="{{ 'contract-money-bar' }}" toImg="{{ false }}" />
    </view>
  </view>


  <!-- <view class="block-white block-main">
    <sd-title>
      <view class="s-title" slot="title">
        <van-icon name="bar-chart-o" color="#0252CC" />
        排行版
      </view>

      <view class="select-btn" bindtap="onRankPopupClick" slot="select">
        <text>{{utils.filterlabel(rankList,rankValue)}}</text>
        <van-icon name="arrow-down" />
      </view>
    </sd-title>
    <view>
      <table-view headers="{{tableHeader}}" data="{{ row }}" stripe="{{ stripe }}" border="{{ border }}" />
    </view>
  </view> -->

  <view class="block-white block-main">
    <sd-title>
      <view class="s-title" slot="title">
        <van-icon name="filter-o" color="#0252CC" />
        销售漏斗
      </view>
      <view class="select-btn" bindtap="onFunnelPopupClick" slot="select">
        <text>{{utils.filterlabel(funnelList,funnelValue)}}</text>
        <van-icon name="arrow-down" />
      </view>
    </sd-title>
    <view>
      <echart-bar id="funnel-money-bar" idRef="{{ 'funnel-money-bar' }}" toImg="{{ false }}" />
    </view>
  </view>

</view>



<van-notify id="van-notify" />
<van-dialog id="van-dialog" />
<!-- 我的销售 -->
<sd-select  open="{{ saleShow }}" options="{{saleOptions}}" value="{{saleValue}}" bindmyevent="onSaleChange"></sd-select>
<sd-select height="50" open="{{ saleShow1 }}" options="{{saleOptions1}}" value="{{saleValue1}}" bindmyevent="onSaleChange1"></sd-select>
<sd-select open="{{ timeShow }}" options="{{timeOptions}}" value="{{timeValue}}" bindmyevent="onTimeChange"></sd-select>
<sd-select open="{{ contractShow }}" options="{{contractMOp}}" value="{{contractValue}}" bindmyevent="onContractChange"></sd-select>
<sd-select open="{{ rankShow }}" options="{{rankList}}" value="{{rankValue}}" bindmyevent="onRankChange"></sd-select>
<sd-select open="{{ funnelShow }}" options="{{funnelList}}" value="{{funnelValue}}" bindmyevent="onFunnelhange"></sd-select>