/* pages/contract/components/sd-filter/index.wxss */
@primary-color: #0252cc;
.filter-wrap {
  margin: 24rpx;
  overflow-y: auto;
  overflow-x: hidden;
  position: relative;
}
.s-title {
  font-weight: bold;
  margin-bottom: 24rpx;
  font-size: 28rpx;
}

.btn-wrap {
  width: 100%;
  position: absolute;
  bottom: 0rpx;
  left: 0;
  text-align: center;
  box-sizing: border-box;
}
.tag-class {
  width: 80%;
  display: inline-flex;
  align-items: center;
  position: relative;
  margin: 0 0 30rpx 0;
  text-align: center;
}
.checked {
  color: @primary-color !important;
}

.custom-popup {
  padding-bottom: 100rpx;
  box-sizing: border-box;
}
.custom-picker {
  height: 100%;
}
.van-popup--bottom {
  z-index: 10000 !important;
}
