/* pages/home/components/l-title/index.wxss */
.title-search {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: auto;
  padding: 18rpx 0;
}
.title-search .title {
  font-size: 18px;
  font-weight: bold;
}
.title-search .s-title {
  font-size: 14px;
}
