<!--pages/deal-detail/base/index.wxml-->
<view>

  <van-cell-group>
    <van-cell title="商机名称" value="平湖标准站采购" />
    <van-cell title="商机编号" value="内容" />
    <van-cell title="客户名称" value="内容" />
    <van-cell title="销售阶段" value="内容" />
    <van-cell title="最终用户" value="内容" />
    <van-cell title="主要联系人" value="内容" />
    <van-cell title="业务类型" value="内容" />
    <van-cell title="信心指数" value="内容" />
    <van-cell title="预计金额" value="内容" />
    <van-cell title="备注" value="内容" />
  </van-cell-group>

  <view class="form-btn-area">
    <van-button type="info" custom-style="width: 600rpx;" bindtap="gotoedit">编辑</van-button>
  </view>
</view>