<navigation-bar default-data="{{titleProps}}" bind:customBack="parentMethod" isCusBack="{{true}}"></navigation-bar>
<view class=" container form-container ">
    <form
        catchsubmit="formSubmit"
        catchreset="formReset"
    >
        <van-cell-group custom-class="cell-group-class">
            <sd-picker
                value="{{form.typeId}}"
                name="typeId"
                required
                title="任务类型"
                options="{{optionsActive}}"
                bind:confirm="onConfirml"
            ></sd-picker>
            <van-cell title="已有商机">
                <van-switch
                    checked="{{hasDeal}}"
                    name="done"
                    bind:change="onHasDealChange"
                />
            </van-cell>
            <van-cell
                wx:if="{{hasDeal}}"
                value="{{form.dealName}}"
                name="dealId"
                required
                title="关联商机"
                bindtap="gotoBusiness"
                is-link
            ></van-cell>
            <van-cell
                wx:else
                value="{{form.orgName}}"
                name="orgId"
                title="关联客户"
                is-link
                required
                bind:click="selectCus"
            />

            <sd-datetime-picker
                type="date"
                value="{{form.startTime}}"
                name="startTime"
                required
                title="开始日期"
                formated="YYYY-MM-DD"
                bind:timeChange="onTimeChange"
            ></sd-datetime-picker>
            <sd-datetime-picker
                type="date"
                value="{{form.endTime}}"
                name="endTime"
                required
                title="结束日期"
                formated="YYYY-MM-DD"
            ></sd-datetime-picker>
            <sd-datetime-picker
                type="datetime"
                value="{{remindMe}}"
                name="remindMe"
                title="提醒我"
                formated="YYYY-MM-DD HH:mm"
            ></sd-datetime-picker>
        </van-cell-group>
        <van-cell-group custom-class="cell-group-class">
            <van-field
                value="{{form.subject}}"
                placeholder="请输入"
                name='subject'
                label="任务标题"
                input-align="right"
            />
            <van-cell
                value="{{form.personName}}"
                name="personId"
                title="联系人"
                bindtap="beforeTap"
                is-link
            ></van-cell>
            <!-- <sd-picker wx:if="{{form.dealId}}" value="{{form.personId}}" name="personId" title="联系人" options="{{optionsLink}}" id="the-id" capture-bind:tap="beforeTap"></sd-picker> -->
            <van-field
                model:value="{{form.participant}}"
                placeholder="请输入"
                name='participant'
                label="其他参与人"
                input-align="right"
            />
            <van-cell
                title="地点"
                is-link
                value="{{location.address}}"
                bindtap="onChooseLocation"
            />
            <van-field
                model:value="{{form.description}}"
                placeholder="请输入"
                name='description'
                label="任务描述"
                input-align="right"
            />
            <van-field
                model:value="{{form.fee}}"
                placeholder="请输入"
                name='fee'
                label="实际费用"
                required="{{feeRequire}}"
                input-align="right"
                type="digit"
            />

            <sd-list title="照片">
                <van-uploader
                    file-list="{{ fileList }}"
                    bind:after-read="afterRead"
                    max-count="5"
                    preview-size="50px"
                    slot="value"
                    deletable="{{ true }}"
                    bind:delete="onDelete"
                >
                    <text style="color: #bbb;" wx:if="{{!fileList.length}}">最多传5张照片 </text>
                    <van-icon
                        name="photograph"
                        color="#bbb"
                        style="vertical-align: middle;margin-left: 8px;"
                    />
                    <!-- <van-icon
                        name="photo-o"
                        class="custom-icon"
                        color="#bbb"
                    /> -->
                </van-uploader>
              
            </sd-list>


            <!-- <van-cell title="照片">
                <van-uploader file-list="{{ fileList }}" bind:after-read="afterRead"   max-count="5" preview-size="50px">
                    <van-icon
                        name="photo-o"
                        class="custom-icon"
                        color="#bbb"
                    />
                </van-uploader>
            </van-cell> -->
        </van-cell-group>
        <van-cell-group custom-class="cell-group-class">
            <van-cell title="任务已完成">
                <van-switch
                    checked="{{status}}"
                    name="done"
                    bind:change="onTaskChange"
                />
            </van-cell>
        </van-cell-group>
        <view class=" form-btn-area">
            <van-button
                type="info"
                loading="{{btnLoad}}"
                form-type="submit"
                custom-style="width: 600rpx;"
            >提交</van-button>
        </view>
    </form>


</view>

<van-popup
    show="{{ show }}"
    bind:close="onClose"
    custom-style="height: 50%;"
    position="bottom"
>
    <van-picker
        columns="{{ optionsLink }}"
        bind:cancel="onClose"
        show-toolbar
        title="联系人"
        bind:confirm="confirmPicker"
        value-key="label"
    />
</van-popup>
<van-dialog id="van-dialog" />