<navigation-bar default-data="{{titleProps}}"></navigation-bar>
<van-search value="{{ key }}" bind:change="handleListFilter" bind:search="handleListFilter" placeholder="请输入搜索关键词" />


<view class="select-main">
  <van-cell-group>
    <block wx:for="{{pageData}}" wx:key="unique">
      <van-cell title="{{item.name}}" bind:click="onSelect" data-value="{{item}}" data-name="{{item.name}}">
        <van-icon color="#0252cc" wx:if="{{value.id ==  item.id}}" slot="right-icon" name="success" class="custom-icon"  size="1.4em"/>
      </van-cell>
    </block>
  </van-cell-group>

  <view class="form-btn-area">
      <van-button type="info" loading="{{btnLoad}}" loading-text="loading..." bind:click="comfirm" custom-style="width: 600rpx;">确定</van-button>
    </view>

</view>