<!--pages/deal-detail/info/index.wxml-->
<view class="info-wrap">
    <sd-card
        custom-class="card-margin"
        title="产品"
    >
        <van-icon
            wx:if="{{isOwner && false}}"
            slot="icon"
            name="edit"
            bindtap="gotoEdit"
            data-url="pro"
            data-text="products"
            data-key="productId"
        ></van-icon>
        <view slot="body">
            <sd-list
                wx:for="{{pagaDate.products}}"
                wx:key="id"
                title="{{item.name}}"
                value="{{item.num}}个"
            >
            </sd-list>
        </view>
    </sd-card>

    <sd-card title="竞争对手">
        <van-icon
            wx:if="{{isOwner}}"
            slot="icon"
            name="add-o"
            bindtap="gotoEdit"
            data-url="oppo"
            data-text="competitors"
            data-key="competitorId"
        ></van-icon>
        <view slot="body">
            <sd-list
                wx:for="{{pagaDate.competitors}}"
                wx:key="id"
                title="{{item.companyName}}"
                is-link="{{isOwner}}"
                clickable="{{isOwner}}"
                bind:click="gaotoDetail"
                data-url="oppo"
                data-id="{{item.id}}"

            >
                <text
                    slot="title"
                    style="font-weight: bold;font-size: 16px;"
                >{{item.companyName}}</text>
              
                <view
                    slot="lab1"
                    class="card-list-line-flex"
                >
                    <view>
                        <van-tag
                            plain
                            type="primary"
                        >优势</van-tag>
                    </view>
                    <text>{{item.strength}}</text>
                </view>
                <view
                    slot="lab2"
                    class="card-list-line-flex"
                >
                    <view>
                        <van-tag
                            plain
                            type="danger"
                        >劣势</van-tag>
                    </view>
                    <text>{{item.weakness}}</text>
                </view>
            </sd-list>
        </view>
    </sd-card>

    <sd-card title="招标代理">
        <van-icon
            wx:if="{{isOwner}}"
            slot="icon"
            name="add-o"
            bindtap="gotoEdit"
            data-url="agent"
            data-text="biddingAgencies"
            data-key="biddingAgencyId"
        ></van-icon>
        <view slot="body">
            <sd-list
                wx:for="{{pagaDate.biddingAgencies}}"
                wx:key="id"
                title="{{item.companyName}}"
                lab1="{{item.contactPersonName}} {{item.contactPersonPhone}}"
                bind:click="gaotoDetail"
                data-url="agent"
                data-id="{{item.id}}"
                is-link="{{isOwner}}"
                clickable="{{isOwner}}"
            >
            </sd-list>
        </view>
    </sd-card>

    <sd-card title="合作伙伴">
        <van-icon
            wx:if="{{isOwner}}"
            slot="icon"
            name="add-o"
            bindtap="gotoEdit"
            data-url="cro"
            data-text="partners"
            data-key="partnerId"
        ></van-icon>
        <view slot="body">
            <sd-list
                wx:for="{{pagaDate.partners}}"
                wx:key="id"
                title="{{item.companyName}}"
                lab1="{{item.contactPersonName}} {{item.contactPersonPhone}}"
                bind:click="gaotoDetail"
                data-url="cro"
                data-id="{{item.id}}"
                is-link="{{isOwner}}"
                clickable="{{isOwner}}"

            >
            </sd-list>
        </view>
    </sd-card>

    <sd-card title="合同">
        <view slot="body">
            <sd-list
                wx:for="{{pagaDate.contracts}}"
                wx:key="id"
                title="{{item.name ? item.name: '--'}}"
                value="负责人： {{item.ownerUserName}}"
            >
                <view slot="lab1">
                    <view style="display: flex;justify-content: space-between; color: rgb(107, 119, 140);">
                        <view>合同额：<sd-money text="{{  item.value}}"></sd-money>
                        </view>
                        {{ item.signedDate}}
                    </view>
                </view>
                <view slot="lab2">
                    <view style="display: flex;justify-content: space-between; color: rgb(107, 119, 140);">
                        <view>已回款：<sd-money text="{{  item.receivedValue}}"></sd-money>
                        </view>
                        <view>待回款：<sd-money text="{{  item.unreceivedValue}}"></sd-money>
                        </view>
                    </view>
                </view>

            </sd-list>
        </view>
    </sd-card>
</view>
