.info-wrap {
    width: 92%;
    margin: 0 auto;
    height: 100%;
  }
  .card-margin {
    margin-bottom: 100rpx;
  }
  
  .card-list-line-flex {
      display: flex;
      align-items: baseline;
      >view:first-child{
          flex-basis: 120rpx;
      }
      >text{
          padding: 10rpx;
      }
  }
  