/* pages/customer/components/cu-list/index.wxss */
.sd-list {
  background-color: white;
  padding: 12px;
  border-top: 4rpx solid #eee;
}
.title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8rpx;
}
.font-color-gray {
  color: rgb(107, 119, 140);
}
.desc-label {
  font-size: 24rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  line-height: 48rpx;
}
