<!--pages/deal-detail/base/index.wxml-->
<view>

  <van-cell-group>
    <van-cell title="名称" value="{{pageData.name}}" />
    <van-cell title="编号"  value="{{pageData.code}}" />
    <van-cell title="签订时间"  value="{{pageData.signedDate}}" />
    <van-cell title="客户名称" value="{{pageData.orgName}}" />
    <van-cell title="负责人"  value="{{pageData.ownerUserName}}" />
    <van-cell title="质保（年）" value="{{pageData.warrantyPeriod}}"/>
    <van-cell title="交付内容">
      <text bindtap="onClickShow" data-page="1">{{pageData.deliveryContent}}
      </text>
    </van-cell>
    <van-cell title="付款条件">
      <text bindtap="onClickShow" data-page="2">{{pageData.paymentMethod}}
      </text>
    </van-cell>
    <van-cell title="附件">
      <view wx:for="{{pageData.fileList}}" wx:key="id" style="color: blue;" bindtap="viewL" data-filePath="{{item.filePath}}" >{{item.fileName}}</view>
    </van-cell>

  </van-cell-group>
</view>
<van-overlay show="{{ show }}" bind:click="onClickHide" root-portal="{{true}}" z-index='9999' custom-class="over-lay" lock-scroll="{{false}}">
  <view class="wrapper">
    <view class="block">
      <text wx:if="{{pageShow == 1}}">
        {{pageData.deliveryContent}}
      </text>
      <text wx:if="{{pageShow == 2}}">
        {{pageData.paymentMethod}}
      </text>
    </view>

  </view>
</van-overlay>