<!--pages/deal-detail/base/index.wxml-->
<view>

  <van-cell-group>
    <van-cell title="名称" value="平湖标准站采购" />
    <van-cell title="编号" value="内容" />
    <van-cell title="签订时间" value="内容" />
    <van-cell title="客户名称" value="内容" />
    <van-cell title="负责人" value="内容" />
    <van-cell title="质保（年）" value="3" />
    <van-cell title="交付内容">
      <text bindtap="onClickShow" data-page="1">合同编号: [填写编号]
      </text>
    </van-cell>
    <van-cell title="付款条件">
      <text bindtap="onClickShow" data-page="2">条件
      </text>
    </van-cell>
    <van-cell title="附件">
      <view style="color: blue;" bindtap="viewL">file.pdf</view>
      <view style="color: blue;" bindtap="viewL">file.pdf</view>
    </van-cell>

  </van-cell-group>
</view>
<van-overlay show="{{ show }}" bind:click="onClickHide" root-portal="{{true}}" z-index='9999' custom-class="over-lay" lock-scroll="{{false}}" >
  <view class="wrapper">
    <view class="block">
      <text wx:if="{{pageShow == 1}}">
        合同编号: [填写编号]
        日期: [填写日期]

        本合同由以下两方订立：

        甲方：[填写甲方名称]
        地址：[填写甲方地址]

        乙方：[填写乙方名称]
        地址：[填写乙方地址]

        根据双方自愿、平等和公正的原则，甲乙双方达成以下协议：

        第一条 合同目的
        本合同的目的是为了模拟合同签订，仅作为娱乐和教育目的使用。本合同无法产生任何法律效力，不得用于任何实际商业活动或诉讼。

        第二条 条款

        甲方同意向乙方提供以下服务：[填写服务内容]。
        乙方同意向甲方支付以下费用：[填写费用金额]，于[填写支付日期]之前支付至甲方指定的银行账户。
        第三条 免责声明

        甲方不对本合同所涉及的服务的效果或结果做出任何保证或承诺。
        甲方对于因乙方使用或依赖于本合同所涉及的服务而导致的任何损失或损害概不负责。
        第四条 保密条款

        甲乙双方同意保守本合同的内容和相关商业信息，并对其予以保密。
        未经甲乙双方事先书面同意，任何一方不得向第三方透露本合同的内容和相关商业信息。
        第五条 争议解决
        本合同的解释、执行和争议解决均适用[填写适用法律]。任何因本合同而产生的争议应通过友好协商解决。如果协商未能达成一致，争议应提交至[填写仲裁机构]进行仲裁，并接受仲裁裁决的最终决定。

        第六条 合同生效与终止
        本合同自双方签字之日起生效，有效期为[填写有效期]。合同到期后自动终止，双方不再承担任何义务。

        甲方（盖章/签名）：____________________
        日期：____________________

        乙方（盖章/签名）：____________________
        日期：____________________

        请注意，此合同为虚拟合同，仅用于模拟和娱乐目的。在实际商务交易中，建议您寻求法律专业人士的建议，并签订具有法律效力的合同。
      </text>
      <text wx:if="{{pageShow == 2}}">
        端加载超大图片时，一般可以采取以下措施实现加速：

        图片压缩：将图片进行压缩可以大幅减小图片的大小，从而缩短加载时间。压缩图片时需要注意保持图片质量，以免影响图片显示效果。
        图片分割：将超大图片分割成多个小图块进行加载，可以避免一次性加载整个图片，从而加快加载速度。这种方式需要在前端实现图片拼接，需要确保拼接后的图片无缝衔接。
        CDN 加速：使用 CDN（内容分发网络）可以将图片缓存在离用户更近的节点上，从而加速图片加载速度。如果需要加载的图片是静态资源，可以将其存储在 CDN 上，以便快速访问。
        懒加载：懒加载是一种图片延迟加载的方式，即当用户浏览到需要加载的图片时才进行加载，可以有效避免一次性加载大量图片而导致页面加载速度缓慢。
        WebP 格式：使用 WebP 格式可以将图片大小减小到 JPEG 和 PNG 的一半以下，从而加快图片加载速度。
        HTTP/2：使用 HTTP/2 协议可以并行加载多个图片，从而加快页面加载速度。
        预加载：预加载是在页面加载完毕后，提前加载下一步所需要的资源。在图片加载方面，可以在页面加载完毕后提前加载下一个需要显示的图片，以便用户快速浏览。

        而对于几百M或上G的大图而言，不管对图片进行怎么优化或加速处理，要实现秒开也是不太可能的事情。而上面介绍的第二条“图像分割切片”是最佳解决方案。下面介绍下如何对大图进行分割，在前端进行拼接实现秒开。
        图像切片原理介绍


      </text>
    </view>

  </view>
</van-overlay>