<!--pages/deal/components/sd-list/index.wxml-->
<view class="sd-list" bindtap="gotoDetail">
  <view class="title">
    <text> 平湖xxxx </text>
    <text class="font-color-gray "> 合同建立 </text>
  </view>

  <view class="desc-label font-color-gray">
    $12122。杭州市环保局
  </view>

  <view class="desc-label font-color-gray">
    周霞
    最近更进12
    下次更进 2020.2.2
  </view>
</view>