.pipeline-stage {
  position: relative;
  display: flex;
  height: 24rpx;
  overflow: visible;
  width: 100%;
}
.pipeline-stage .ul {
  display: inline-table;
  border-collapse: collapse;
  table-layout: fixed;
  height: 24rpx;
  -ms-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
  overflow: hidden;
  margin-bottom: 0;
  flex: 1;
}
.pipeline-stage .ul .li {
  position: relative;
  background: #dadde1;
  display: table-cell;
  text-align: left;
  line-height: 24rpx;
  vertical-align: middle;
  color: #fff;
  text-align: center;
  cursor: pointer;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.pipeline-stage .ul .li:first-child .stage-content .stage-arrow {
  display: none;
}
.pipeline-stage .ul .li:last-child {
  border-top-right-radius: 4rpx;
  border-bottom-right-radius: 4rpx;
}
.pipeline-stage .ul > .li.active + .li .stage-content .stage-arrow:after {
  background: #0252CC;
}
.pipeline-stage .ul .active {
  background: #0252CC;
}
.pipeline-stage .stage-content {
  position: relative;
}
.pipeline-stage .stage-content .stagename {
  font: 450 12rpx/16rpx;
  display: inline-block;
  position: relative;
  left: 4rpx;
}
.pipeline-stage .stage-content .stage-arrow {
  width: 6rpx;
  height: 30rpx;
  position: absolute;
  top: -6rpx;
  left: 0;
  overflow: hidden;
}
.pipeline-stage .stage-content .stage-arrow:after {
  border-top: 3rpx solid #fff;
  border-right: 3rpx solid #fff;
  background: #dadde1;
  width: 22rpx;
  height: 22rpx;
  position: absolute;
  right: -7rpx;
  top: 8rpx;
  transform: scaleX(0.3) rotate(45deg);
  content: " ";
  cursor: pointer;
}
