// 阶段
.pipeline-stage {
  position: relative;
  // display: table;
  display: flex;
  height: 24rpx;
  overflow: visible;
  width: 100%;

  .ul {
    display: inline-table;
    border-collapse: collapse;
    table-layout: fixed;
    height: 24rpx;
    -ms-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
    overflow: hidden;
    margin-bottom: 0;
    flex: 1;

    .li {
      position: relative;
      background: #dadde1;
      display: table-cell;
      text-align: left;
      line-height: 24rpx;
      vertical-align: middle;
      color: #fff;
      text-align: center;
      cursor: pointer;
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -ms-user-select: none;
      user-select: none;
      &:first-child .stage-content .stage-arrow {
        display: none;
      }
      &:first-child {
        // border-top-left-radius: 4rpx;
        // border-bottom-left-radius: 4rpx;
      }
      &:last-child {
        border-top-right-radius: 4rpx;
        border-bottom-right-radius: 4rpx;
      }
    }
    > .li.active + .li .stage-content .stage-arrow:after {
      background: #119143;
    }
  }
  // 未知
  .ul .active {
    background: #119143;
  }
  .stage-content {
    position: relative;
    .stagename {
      font: 450 12rpx/16rpx;
      display: inline-block;
      position: relative;
      left: 4rpx;
    }
    .stage-arrow {
      width: 6rpx;
      height: 30rpx;
      position: absolute;
      top: -6rpx;
      left: 0;
      overflow: hidden;
      &:after {
        border-top: 3rpx solid #fff;
        border-right: 3rpx solid #fff;
        // background: @--pd-color-positive-muted;
        // background: @--pd-color-positive-muted;
        background: rgb(218, 221, 225);
        width: 22rpx;
        height: 22rpx;
        position: absolute;
        right: -7rpx;
        top: 8rpx;

        transform: scaleX(0.3) rotate(45deg);
        content: " ";
        cursor: pointer;
      }
    }
  }
  
}
