<!--pages/contract/index.wxml-->
<navigation-bar default-data="{{titleProps}}" back="{{false}}">
  <van-icon name="filter-o" bindtap="filterPop" size="40rpx" />
</navigation-bar>

<view class="container con-container" style="height: calc(100vh - {{navBarHeight}}px)">
  <van-tabs active="{{ active }}" title-active-color="#0252CC" color="#0252CC" swipeable animated bind:change="onChange" ellipsis="{{false}}">
    <van-tab wx:for="{{soetItme}}" title="{{item.label}}" wx:key="value">
      <block wx:if="{{active == item.value-1}}">

        <van-row gutter='5' custom-class="row-class">
          <van-col span="12" style="text-align: center;">项目</van-col>
          <van-col span="6">
            <sd-sort data-skey="value" bind:sort="sortBy">金额</sd-sort>
          </van-col>
          <van-col span="6" wx:if="{{  active === 0}}">
            <sd-sort data-skey="signedDate" bind:sort="sortBy">签订时间</sd-sort>
          </van-col>
          <van-col span="6" wx:else>
            <sd-sort data-skey="rate" bind:sort="sortBy">比例</sd-sort>
          </van-col>
        </van-row>
        <!-- list -->
        <scroll-view wx:if="{{pageData.length}}" style="height:calc(100vh - {{ navBarHeight }}px - var(--tabs-line-height,44px) - 270rpx) ;" scroll-y="{{ true }}" bindscrolltolower="handleToLower">
          <van-row wx:for="{{pageData}}" wx:key="id" gutter='16' custom-class="row-class" data-id="{{item.id}}" bindtap="gotoDetail">
            <van-col span="12">
              <view>{{item.name}}</view>
              <sd-space>
                <text class="color-gray">{{item.code}}</text>
                <text class="color-gray">{{item.ownerUserName}}</text>
              </sd-space>
            </van-col>
            <van-col span="6">
              <sd-money bold style="color: {{(item.rate ) <50 ? '#017737':'#FF4D4F'}}" text="{{item.value}}">
                {{item.value}}
              </sd-money>
              <!-- <text style="color: {{(item.receivedValue / item.value) < 0.5 ? '#017737':'#FF4D4F'}}"> {{item.value}}</text> -->
            </van-col>

            <van-col span="6" wx:if="{{  active === 0}}">
              <text>{{item.signedDate}}</text>
            </van-col>
            <van-col span="6" wx:else>
              <van-tag color="{{ item.rate < 50 ? '#017737':'#FF4D4F' }}">
                <view class="tag-text"> {{item.rate}}%
                </view>
              </van-tag>
            </van-col>

          </van-row>
          <view style="text-align: center;margin: 8px 0" wx:if="{{loading}}">
            <van-loading color="var(--primary)">加载中...</van-loading>
          </view>
          <van-divider wx:if="{{isAllData}}" contentPosition="center" customStyle=" font-size: 12px;">
            到底了
          </van-divider>

        </scroll-view>
        <van-empty wx:else class="custom-image" description="无数据" />
      </block>

    </van-tab>

  </van-tabs>
</view>


<van-popup show="{{ show }}" position="right" custom-style="width: 90%; height: 100%" bind:close="onClose" closeable>
  <sd-filter bind:filtercall="filterData"></sd-filter>
</van-popup>