<!--pages/customer/index.wxml-->
<navigation-bar default-data="{{titleProps}}" back="{{false}}">
  <sd-space>
    <van-icon name="exchange" bindtap="gotolink" />
    <van-icon name="search" />
  </sd-space>

</navigation-bar>
<van-dropdown-menu>
  <van-dropdown-item value="{{ value1 }}" options="{{ option1 }}" />
  <van-dropdown-item value="{{ value2 }}" options="{{ option2 }}" />
</van-dropdown-menu>
<view class="deal-container">

  <sd-list bindtap="edit"></sd-list>
  <sd-list></sd-list>
  <sd-list></sd-list>
</view>

<view style="position: fixed;bottom: 30rpx;right: 30rpx;">
  <van-icon name="add" style="font-size: 100rpx;" bindtap="add" color="#0252CC" />
</view>